<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="image map">
  <meta name="Keywords" content="интерактивная карта, image map">
  <title>Бразилия</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="area">
		<h1>Бразилия</h1>
		<div class="image">
			<img src="images/brasilia.jpg" width="55%" height="auto" alt="brasilia">
		</div>
		<p>Столица Федеративной Республики Бразилии и резиденция правительства Федерального округа. Согласно данным переписи населения, проведённой Бразильским институтом географии и статистики в 2010 году, население города составляет 2 562 963 человека, по этому показателю является третьим крупнейшим городом страны. По количеству ВВП на душу населения Бразилиа находится на втором месте (40 696 реалов), уступая только Витории (60 592 реалов). Вместе с Анаполисом (139 км) и Гоянией (209 км), составляет ось «Бразилия — Анаполис — Гояния», которая является наиболее развитой областью Центрально-западного региона.</p>
		<p class="footer">
		
		</p>
	</div>
</body>
</html>