<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Работы</title>
</head>
<style>

</style>
<body>

        <div class="wrapper">
           
            <div class="box1"> <img src="kjgo.png"   width="50"   alt="Письма мастера дзен"></div>
            <div class="box2"><h1> Белорусский Государственный Университет
                <br><p1>Механико-математический факультет</h1></div>
                   
       </div>
       
         
         <div class="wrapper1">
        
            <div class="box4"></div>
            <div class="box5"><p2><a href="./index.html"> Главная</a></div>
             <div class="box3"><p2>Работы</div>
              <div class="box3"><p2><a href="./visitka.html">Контакты</a></div>
                <div class="box3"></div>
            

        </div>
        

   
       <div class="BOX1">
        <div class="boxbox1">
          <div class="v">
            <h2 >Летающие парасенги</h2>
            <p><a href="pig/index.html"><img src="images/pig.png"  
              width="400"  alt="pig"></a></p>
          </div> 
        </div>
        <div class="boxbox2">
          <div class="v">
            <h2 >Figma</h2>
            <p><a href="https://www.figma.com/file/d87zVPiyomNTBwNjxhyi2O/Untitled?node-id=0%3A1"><img src="images/tea.png"  
              width="550"  alt="figma"></a></p>
          </div> 
        </div>
        <div class="boxbox3">
          <div class="v">
            <h2 >Картинная галерея</h2>
            <p><a href="klenitskaya_monet/index.html"><img src="images/gallery.png"  
              width="400" alt="moon"></a></p>
          </div> 

        </div>


        </div>
        
        <div class="BOX1">
            <div class="boxbox1" width="400">
              <h2 >Формы</h2>
              <form action="#">
                <fieldset>
                  <legend>Checkbox</legend>
                  <input id="first" type="checkbox" /><label for="first">
                    Первый</label
                  >
                  <br />
                  <input id="second" type="checkbox" /><label for="second">
                    Второй</label
                  ><br />
                  <input id="third" type="checkbox" /><label for="third">
                    Третий</label
                  ><br />
                </fieldset>
                <fieldset>
                  <legend>Frame</legend>
                  <label for="vvod"> <img src="images/bsu.png" /></label> <br />
                  <input id="vvod" type="text" />
                  <input type="submit" class="button1" value="Ок" />
                </fieldset>
                <fieldset>
                  <legend>Radio</legend>
                  <input type="radio" name="radio" id="first" />
                  <label for="first">Первый </label> <br />
                  <input type="radio" name="radio" id="second" />
                  <label for="first">Второй </label> <br />
                </fieldset>
                <fieldset>
                  <legend>Listbox</legend>
                  <select class="list" size="3" id="gender">
                    <option value="first1">Первый</option>
                    <option value="second1">Второй</option>
                    <option value="third1">Третий</option></select
                  ><br />
                </fieldset>
  
                <fieldset>
                  <legend>Combobox</legend>
                  <select id="number">
                    <option value="first2">Первый</option>
                    <option value="second2">Второй</option>
                    <option value="third2">Третий</option></select
                  ><br />
                </fieldset>
  
                <fieldset>
                  <legend>Ползунок</legend>
                  <input type="range" min="0" max="100" step="1" value="50" />
                </fieldset>
  
               
  
                <fieldset>
                  <legend>Счетчик</legend>
                  <input type="number" min="1" max="10" value="1" />
                </fieldset>
  
                <div class="buttons">
                  <input type="submit" value="Ок" />
                  <input type="reset" value="Отмена" />
                </div>
              </form>
            </div>
            <div class="boxbox2">
              <h2>Лунный сайт</h2>
          <div class="v_content">
            <p><a href="moon/index.html"><img src="moon/moon.png"  
             width="500" alt="moon"></a></p>
          </div>
            </div>
            <div class="boxbox3">
              <h2>Персонаж</h2>
              <div class="t">
                <img src="zveropolis.jpg" width="400" class="im"  />
              </div>
            </div>
    
       </div>
       


        <div class="BOX1">
            <div class="boxbox1">
              <h2>Интерактивная карта</h2>
              <br />
              <img src="images/map.jpg"   alt="map Brasilia" usemap="#BrasiliaMap">
              <map name="map1">
                <map name="BrasiliaMap">
                  <area shape="circle" coords="517,141,10" alt="fortaleza" href="fortaleza.html">
                  <area shape="circle" coords="429,314,12" alt="brasilia" href="brasilia.html">
                      <area shape="circle" coords="475,429,10" alt="rio" href="rio.html" >
                </map>
            </div>
            <div class="boxbox2">
              <h2>Адаптивная верстка</h2>
          <div class="v_content">
            <p><a href="trr/index.html"><img src="images/flex.png"  
             height="300" alt="moon"></a></p>
          </div>

            </div>
 
    
       </div>


</body>
</html>



