<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        .first {
            text-align: center;
        }
        .all1 {
            display: flex;
            justify-content: center;
        }
        .s {
            font-size: 100px;
        }
        .ss {
            font-size: 100px;
        }
    </style>

    <title>Дорога</title>

</head>
<body>
    <div class="first">
        <h1>
            <p>Клод Моне</p>
            <p>Дорога</p>
        </h1>
    </div>
    <div class="all1">
        <div class="s">
            <a href="vesna.html" style="text-decoration: none" link="black"><</a>
        </div>
        <p><img class="center1-img" src="images\doroga.jpg" alt="Клод Моне Дорога" height="400"></p>
        <div class="doroga">

            <p>
                Клод Моне обладает способностью писать совершенно реалистичные картины, используя при этом четкие и сфокусированные линии. Благодаря особой технике нанесения красок на холст, картина становится объемной и реальной.
                Дорога в Шайи проходит через осенний лес, который купается в игристых лучах золотого солнца. Мягкая и приветливая осень уже пришла в этот лес и оставила следы в виде пожелтевших, но в то же самое время золотых и праздничных листьев. Солнце ярко касается макушек дерева, листьев и дороги, которая ведет к светлому будущему. Глядя на эту картину создается прекрасное настроение, умиротворение и теплота на душе. Несмотря на грустные моменты, которые оставляют осадок от уходящего лета, все же от картины веет теплотой и спокойствием.
                Интересно сочетание оттенков цветов, которые являются приглушенными и мягкими. Художник использует теплые коричневые, зеленоватые оттенки, разбавленные мягкой желтизной. На картине можно заметить свежую зелень в правом углу, добавив свежесть пейзажу. Несмотря на то, что в небе преобладают серые оттенки, все же сохраняется теплота и прекрасное, легкое настроение. Картина скорее символизирует напоминание об уходящем лете, и то, что нужно использовать каждый миг и наслаждаться спокойствием, перед наступлением холодов.
                Эта картина была создана на основе репродукции "Завтрак на траве", и стало воплощением теплоты и света, которое привлекает человека. Интересно, что картина привлекает свежестью и как бы призывает оставить городскую суету и окунуться в атмосферу умиротворения. Смотря на такую картину, хочется прогуляться и остаться наедине со своими мыслями, тайными желаниями. Самое главное, от работы веет легкостью, позитивными мыслями, желанием скорее прогуляться по прекрасному лесу, дорога, которой ведет в интересное и прекрасное начало.
            </p>

        </div>
        <div class="ss">
            <a href="progulka.html" style="text-decoration: none" link="black">></a>
        </div>
    </div>
    <div class="sss">
        <a href="index.html" style="text-decoration: none" link="black">На главную</a>
    </div>
</body>
</html>