<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        .first {
            text-align: center;
        }

        .all5 {
            display: flex;
            justify-content: center;
        }
        .s {
            font-size: 100px;
        }

        .ss {
            font-size: 100px;
        }
    </style>
    <title>Сад</title>
</head>
<body>
    <div class="first">
        <h1>
            <p>Клод Моне</p>
            <p>Сад</p>
        </h1>
    </div>
    <div class="all5">
        <div class="s">
            <a href="zakat.html" style="text-decoration: none" link="black"><</a>
        </div>
        <p><img class="center5-img" src="images\sad.jpg" alt="Клод Моне Сад" height="400"></p>
        <div class="sad">

            <p>
                Французский живописец и один из основоположников импрессионизма Оскар Клод Моне. Он начал свою художественную деятельность с написания карикатур, получил известность как портретист, но основной его страстью было создание природных пейзажей. Большинство его картин посвящено красивым садам из разных уголков Франции.
                Картина "Сад" была написана в 1876 году. В это время художник жил в собственном домике на своей родине, в Аржанте – северо-западном предместье Парижа. Вероятно, именно там он и нашёл сад, который в дальнейшем запечатлел на холсте.
                Взору зрителя открывается прекрасный, тихий сад. На переднем плане изображён густой травяной ковёр и лопух, свободно раскинувший свои большие листья. На заднем плане можно увидеть высокие деревья и пышные заросли кустов, которые будто полны таинств и загадок. Хотя обилие жёлтой листвы на деревьях свидетельствует о приближении осени, вся картина дышит солнцем и теплом.
                На полотне доминируют природные цвета: тёплые жёлтые и свежие зелёные. Ярким пятном на жёлто-зелёном фоне выделяются сочные красные ягоды на кустах. Художник изобразил их у правой границы картины. В противоположной стороне от ягодных кустов можно увидеть другую акцентную деталь композиции – темноволосую девушку в светло-голубом платье. У неё на голове высокий головной убор.
                В 1890 году художник приобрёл для своей семьи дом с приусадебным участком, на котором разбил прекрасный сад. Даже превратившись в садовника, Моне не переставал писать картины, но теперь его основной моделью стал именно сад, созданный собственными руками.
            </p>

        </div>
        <div class="ss">
            <a href="soroka.html" style="text-decoration: none" link="black">></a>
        </div>
    </div>
    <div class="sss">
        <a href="index.html" style="text-decoration: none" link="black">На главную</a>
    </div>

</body>
</html>